####################################以下是开发环境#######################################################
devMode=false
showSql=true
##数据库mysql
db.url=jdbc:mysql://192.168.2.207:3306/anyloader?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
db.username=root
db.password=root
db.driverClass=com.mysql.jdbc.Driver
#数据连接池
db.pool.maxSize=10
db.pool.initialSize=5
db.pool.minIdle=5
db.pool.maxActive=30


#ibeetl
RESOURCE.root=/WEB-INF/view

##
login.username=admin
login.password=admin

localhost.path=parse
hdfs.default.name=hdfs://192.168.2.207:8020
hdfs.default.name.bak=hdfs://192.168.2.207:8020
hdfs.bigtable.path=/user/bigtable

hive.url=jdbc:hive2://192.168.2.207:10000/default
hive.name=
hive.password=